src/lang/en.json (before)
{
    "ajout.musique": "Add a song",
    "modifier.musique": "Edit a song",
    "titre.musique": "Title",
    "artiste.musique": "Artist",
    "artiste.musique.nomArtiste": "Artist name",
      "artiste.musique.nom": "Last name",
      "artiste.musique.prenom": "First name",
      "artiste.musique.dateNaissance": "Date of birth",
    "artiste.musique.nombreAnneeCarriere": "Years of career",
    "artiste.musique.origine": "Country of origin",
    "album.musique": "Album",
      "album.musique.name": "Album name",
      "album.musique.url": "Album URL",
    
    "genre.musique": "Genre",
    "duree.musique": "Duration",
    "paroles.musique": "Lyrics",
    "compositeur.musique": "Composer",
    "producteur.musique": "Producer",
    "enCollaboration.musique": "In collaboration",
    "artistesEnCollaboration.musique": "Collaborating artists",
    "nombreDecoute.musique": "Play count",
    "dateDeSortie.musique": "Release date",
    "evaluations.musique": "Ratings",
    "note.musique": "Rating",
    "commentaires.musique": "Comments",
    "imageDeCouverture.musique": "Cover Image",
    "fichierAudio.musique": "Audio File",
    "source.musique": "Sources",
    "estFavoris.musique": "Is favorite"
  }

src/lang/en.json (after)
{
    "messages.accueil": "Discover a new way to manage your favorite songs. On our platform you can create your own personal music library and add the tracks you like the most.",
    "ecoutes": "Streams",
    "liste.musique": "Music List",
    "page.principal": "Home",
    "titre.musique.site": "My Music",
    "ajout.musique": "Add a song",
    "modifier.musique": "Edit a song",
    "titre.musique": "Title",
    "artiste.musique": "Artist",
    "artiste.musique.nomArtiste": "Artist name",
      "artiste.musique.nom": "Last name",
      "artiste.musique.prenom": "First name",
      "artiste.musique.dateNaissance": "Date of birth",
    "artiste.musique.nombreAnneeCarriere": "Years of career",
    "artiste.musique.origine": "Country of origin",
    "album.musique": "Album",
      "album.musique.name": "Album name",
      "album.musique.url": "Album URL",
    "genre.musique": "Genre",
    "duree.musique": "Duration",
    "paroles.musique": "Lyrics",
    "compositeur.musique": "Composer",
    "producteur.musique": "Producer",
    "enCollaboration.musique": "In collaboration",
    "artistesEnCollaboration.musique": "Collaborating artists",
    "nombreDecoute.musique": "Play count",
    "dateDeSortie.musique": "Release date",
    "evaluations.musique": "Ratings",
    "note.musique": "Rating",
    "commentaires.musique": "Comments",
    "imageDeCouverture.musique": "Cover Image",
    "fichierAudio.musique": "Audio File",
    "source.musique": "Sources",
    "estFavoris.musique": "Is favorite"
  }

src/lang/en.json (diff)
@@ -1,4 +1,9 @@
 {
+    "messages.accueil": "Discover a new way to manage your favorite songs. On our platform you can create your own personal music library and add the tracks you like the most.",
+    "ecoutes": "Streams",
+    "liste.musique": "Music List",
+    "page.principal": "Home",
+    "titre.musique.site": "My Music",
     "ajout.musique": "Add a song",
     "modifier.musique": "Edit a song",
     "titre.musique": "Title",
@@ -12,7 +17,6 @@
     "album.musique": "Album",
       "album.musique.name": "Album name",
       "album.musique.url": "Album URL",
-    
     "genre.musique": "Genre",
     "duree.musique": "Duration",
     "paroles.musique": "Lyrics",
