src/lang/fr.json (before)
{
  "ajout.musique": "Ajouter une musique",
  "modifier.musique": "Modifier une musique",
  "titre.musique": "Titre",
  "artiste.musique": "Artiste",
  "artiste.musique.nomArtiste": "Nom d'artiste",
  "artiste.musique.nom": "Nom",
  "artiste.musique.prenom": "Prenom",
  "artiste.musique.dateNaissance": "Date de naissance",
  "artiste.musique.nombreAnneeCarriere": "Nombre d'année de carrière",
  "artiste.musique.origine": "Pays D'origine",

  "album.musique": "Album",
  "album.musique.name": "Nom Album",
  "album.musique.url": "Url Album",
  "genre.musique": "Genre",
  "duree.musique": "Duree",
  "paroles.musique": "Paroles",
  "compositeur.musique": "Compositeur",
  "producteur.musique": "Producteur",
  "enCollaboration.musique": "En collaboration",
  "artistesEnCollaboration.musique": "Artistes en collaboration",
  "nombreDecoute.musique": "Nombre d'écoute",
  "evaluations.musique": "Évaluations",
  "dateDeSortie.musique": "Date de sortie",
  "note.musique": "Notes",
  "commentaires.musique": "Commentaires",
  "imageDeCouverture.musique": "Image pochette",
  "fichierAudio.musique": "Fichier Audio",
  "source.musique": "Source",
  "estFavoris.musique": "Est favoris"
}

src/lang/fr.json (after)
{
  "messages.accueil": "Découvrez une nouvelle manière de gérer vos chansons préférées. Sur notre plateforme, vous pouvez créer votre propre bibliothèque musicale personnelle et ajouter les morceaux que vous aimez le plus.",
  "ecoutes": "Écoutes",
  "liste.musique": "Liste des musiques",
  "page.principal": "Page principale",
  "titre.musique.site": "Ma Musique",
  "ajout.musique": "Ajouter une musique",
  "modifier.musique": "Modifier une musique",
  "titre.musique": "Titre",
  "artiste.musique": "Artiste",
  "artiste.musique.nomArtiste": "Nom d'artiste",
  "artiste.musique.nom": "Nom",
  "artiste.musique.prenom": "Prenom",
  "artiste.musique.dateNaissance": "Date de naissance",
  "artiste.musique.nombreAnneeCarriere": "Nombre d'année de carrière",
  "artiste.musique.origine": "Pays D'origine",

  "album.musique": "Album",
  "album.musique.name": "Nom Album",
  "album.musique.url": "Url Album",
  "genre.musique": "Genre",
  "duree.musique": "Duree",
  "paroles.musique": "Paroles",
  "compositeur.musique": "Compositeur",
  "producteur.musique": "Producteur",
  "enCollaboration.musique": "En collaboration",
  "artistesEnCollaboration.musique": "Artistes en collaboration",
  "nombreDecoute.musique": "Nombre d'écoute",
  "evaluations.musique": "Évaluations",
  "dateDeSortie.musique": "Date de sortie",
  "note.musique": "Notes",
  "commentaires.musique": "Commentaires",
  "imageDeCouverture.musique": "Image pochette",
  "fichierAudio.musique": "Fichier Audio",
  "source.musique": "Source",
  "estFavoris.musique": "Est favoris"
}

src/lang/fr.json (diff)
@@ -1,4 +1,9 @@
 {
+  "messages.accueil": "Découvrez une nouvelle manière de gérer vos chansons préférées. Sur notre plateforme, vous pouvez créer votre propre bibliothèque musicale personnelle et ajouter les morceaux que vous aimez le plus.",
+  "ecoutes": "Écoutes",
+  "liste.musique": "Liste des musiques",
+  "page.principal": "Page principale",
+  "titre.musique.site": "Ma Musique",
   "ajout.musique": "Ajouter une musique",
   "modifier.musique": "Modifier une musique",
   "titre.musique": "Titre",
